# DevBook

./: README.md  build.gradle  gradle.properties  local.properties  pmd.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmi/devbook/: ApplicationTest.java  HomeActivityTest.java  SplashActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmi/devbook/: DevBookApplication.java  TemplateApplication.java
app/src/main/java/com/dmi/devbook/adapter/: DevAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/dmi/devbook/intent/: DetailIntent.java  HomeIntent.java
app/src/main/java/com/dmi/devbook/listener/: EndlessRecyclerOnScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/dmi/devbook/loader/: AbstractLoader.java  DevLoader.java  LoremLoader.java
app/src/main/java/com/dmi/devbook/model/: Dev.java
app/src/main/java/com/dmi/devbook/module/: ApplicationModule.java  GoogleAnalyticsModule.java  Modules.java  RestModule.java
app/src/main/java/com/dmi/devbook/service/: DevService.java  ImagePath.java  LoremService.java  TextConverter.java
app/src/main/java/com/dmi/devbook/sqlite/: DatabaseHelper.java
app/src/main/java/com/dmi/devbook/ui/: AbstractMenuActivity.java  BaseActivity.java  DetailActivity.java  FillGapBaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/dmi/devbook/ui/fragments/: AbstractSpinnerFragment.java  DevFragment.java  LoremFragment.java  MenuFragment.java
app/src/main/java/com/dmi/devbook/util/: AnalyticsUtil.java  CircleTransform.java  DrawableUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_dev.xml  view_deventry.xml
app/src/main/res/menu/: fragment_dev.xml
app/src/main/res/values/: colors.xml  const.xml  dimens.xml  server.xml  strings.xml  styles.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/testRelease/java/com/dmi/application/: CustomRobolectricRunner.java  HomeActivityUnitTest.java  SplashActivityUnitTest.java
